<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RoboBackupGUI.exe" version="1.0.0.1" publicKeyToken="537d0ddf015eb941" language="it-IT" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RoboBackup.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoboBackupGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RoboBackupGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoboBackupGUI.exe" size="86456">
      <assemblyIdentity name="RoboBackupGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GuofmtdL4p8jwZM0ubgU/F8k9kk5JZg4TddILuq3a0o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoboBackupService.exe" size="29696">
      <assemblyIdentity name="RoboBackupService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6NKNciQ2X6+NJHFeeJhxW7wmkhCH9Y1eYqkJSs6R/jM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lang\cs.txt" size="2384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nGcKC6H1NqSe0ICNpIe7TeuBuPBtfh/QDNdLv79xvDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lang\en.txt" size="2256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s9eCN0q6H8a8Ns/ZZdtNjbHt6ipsX7ZUOe0xVbN3Ydo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lang\it.txt" size="2625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+SYW3XBs2Q9WlyT2YQmcfxz3DYrTTHP1ulltNpbl4NE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RoboBackup.ico" size="22486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JJj5fUoK3wAmb6egX6SdvsjUwggQEczSzKDaRcbSXrk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PORTATILE\nemo" issuerKeyHash="c8e5f8e61007b0e4258a3ccc17837b363c3975c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KTcwFXay8pDvjfKGWZW6CpE0kOMMbpp7mUoctX+2X/U=</DigestValue></Reference></SignedInfo><SignatureValue>Y74d8CutBh9QmGBDPEQ8lv658Hy4Gth2X8P4N2v7xPs9gk7NPeq7WaKVqUUjSvDX0qPzSfPpKdNa6bbBQvYiTZRimf88smoQlteQ3Qnok//2qKELCzxdypQB3xWg1u9Tb7eQuzqBHtpBDWUQPUOsCuoBC2ygzJtv6jSNpBHZofs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q6xQ6HE+EC0bhauIlIVFQ8FX7Jxe5Fjg0AR9Wl80Jw7xCf42seTpdI2yIEsbDSv3p1juz+KN1XF/HeLwGqbDg7kX/IcblByOmH4P1ueXlb1yIVQ9lGnIqMkvOXIkxqQ7vcnWpIW3RxM3v3vuLvyAiTGhLIRssEQ3PozlgfudmsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f55fb67fb51c4a997b9a6e0ce39034910aba955986f28def90f2b27615303729" Description="" Url=""><as:assemblyIdentity name="RoboBackupGUI.exe" version="1.0.0.1" publicKeyToken="537d0ddf015eb941" language="it-IT" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PORTATILE\nemo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UOaZMYQzkgR2h9BVtP4mYKqq08ULpFHEZXZe8hun/5c=</DigestValue></Reference></SignedInfo><SignatureValue>CN3aZxacIQ983hpi2VzDNfaGT0X6qMwEwe4sFR1btPTettIjS2/oclkeBxIUpM/O1/0lPYO3+yNq0phQtwMlZr52JwUQzUS+mQhrOcFqbYhMqcIMqOWbvlarVJojsJbEBG+9fv6l6ywT+l1Ln2CjKvWV/E1j4aXcrYnEpeBbReQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q6xQ6HE+EC0bhauIlIVFQ8FX7Jxe5Fjg0AR9Wl80Jw7xCf42seTpdI2yIEsbDSv3p1juz+KN1XF/HeLwGqbDg7kX/IcblByOmH4P1ueXlb1yIVQ9lGnIqMkvOXIkxqQ7vcnWpIW3RxM3v3vuLvyAiTGhLIRssEQ3PozlgfudmsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdCMrAuwqqqtEe5GA4LbtijANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABPAFIAVABBAFQASQBMAEUAXABuAGUAbQBvMB4XDTI0MTEwNjIyMDQzNFoXDTI1MTEwNzA0MDQzNFowJzElMCMGA1UEAx4cAFAATwBSAFQAQQBUAEkATABFAFwAbgBlAG0AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq6xQ6HE+EC0bhauIlIVFQ8FX7Jxe5Fjg0AR9Wl80Jw7xCf42seTpdI2yIEsbDSv3p1juz+KN1XF/HeLwGqbDg7kX/IcblByOmH4P1ueXlb1yIVQ9lGnIqMkvOXIkxqQ7vcnWpIW3RxM3v3vuLvyAiTGhLIRssEQ3PozlgfudmsUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB5laq3ZEDJy5F34jpHKHc+CxdUALxr//8BZZbgu8vSSJiB2QlgRm34iS4dGpDhpGJwQptSFbvxrZhAUezuxWCkHe5YMD7v/72so8DgYORsBpOZ0Yi9qaOjV8LDtJJ6VqOjxMzxvFMW/uwwY/m/3VdCBQPHO+HRyEKPpLKbEjdLZQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>